.navbar{
    border: 1px solid @border-grey;
    .navbar-brand{
        height: auto;
    }
    button.close{
        margin-top:22px;;
        padding: 2px 6px;
        border: 2px solid @black;
    }
}