main{
    .form-inline{
        .form-control {
            width: 100%;
            padding: 20px 40px 20px 15px;
        }
       .right-inner-addon {
            position: relative;
            input {
                padding-right: 30px;    
            }
            button{
                position: absolute;
                right: 0px;
                padding: 11px 12px;
                background-color: transparent;
                border-width: 0;
            } 
        }
    }
    ul{
        padding-left:0;
        li{
            list-style-type: none;
            margin-top: 20px;
            a{
                text-decoration: underline;
                &:hover,&:focus{
                    text-decoration: none;
                }
            }
        }
    }
}